language: node_js
node_js:
        - "5.7.0"
        - "4.3.1"
        - "0.12.7"
        - "0.11.16"
        - "0.10.39"

services:
        - mongodb

install:
        - npm install

env:
        - NODE_ENV=test

script: npm test
