language: node_js
node:js:
        - "0.10"
        - "0.11"

python:
        - "2.7"

services:
        - mongodb

install:
        - npm install -g phantomjs
        - npm install

script: npm test
